# LucySky

./: LICENSE  LucySkyAdmin.csproj  LucySkyAdmin.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/AdminViewModels/: AdminDbContext.cs  BaseClassificationRule.cs  DateTimeClassificationRule.cs  DateTimeTranslator.cs  EntityClassifier.cs  IClassificationRule.cs  IEntityClassifier.cs  IEntityTranslator.cs  INerAnalyzer.cs  Issues.txt  NerAnalyzer.cs  NerEntity.cs  NerFakeAnalyzer.cs  OtherClassificationRule.cs  SentenceViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddSentence.cshtml  Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
wwwroot/css/: admin.css
(+2 files in other folders)
